# Binder

./: .gitignore  README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/com/android/binding/: ExampleInstrumentedTest.java
android/src/main/java/com/android/binding/: ActivitiesLifeCycleCallback.java  Binding.java  BindingClearer.java  BindingInitializer.java  FragmentsLifeCycleCallbacks.java  SubscriptionFactoryProvider.java
annotations/: build.gradle
app/: build.gradle
app/src/main/java/com/binder/app/: MainActivity.java  MainFragment.java  SubActivity.java  ViewModel.java
app/src/main/res/layout/: activity_sub.xml  fragment_main.xml
binding/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
