apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.Ahmed-Adel-Ismail'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.github.TonyTangAndroid:J-Chain:2.1.0'
    implementation 'com.github.TonyTangAndroid.J-Curry:currying:3.2.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
