apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.TonyTangAndroid:J-Chain:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    api project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
